1429508722812	Delete elements
1429508746406	Delete elements
1429509510485	Delete element
1429512024549	Rename resource 'perawatan_waktumakan.png'
1429543174431	Rename resource 'video_onClick.png'
1429543204370	Copy files
1429543228709	Delete elements
1429546070072	Delete element
1429546304138	Delete element
1429716496185	Delete element
1429717600925	Delete element
1429717609448	Delete element
1429717617258	Delete element
1429717626334	Delete element
1429798526380	Copy compilation unit
1429798541011	Copy compilation unit
1429858565143	Delete elements
1429881372601	Delete element
1429881522399	Delete element
1429926325061	Delete elements
1429954158495	Delete element
1429955843635	Copy compilation units
1429955871158	Delete elements
1429957864837	Rename resource 'pasta gigi flouride.png'
1429958124636	Delete element
