<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_main"
    android:layout_gravity="center"
  >
  
    
   		    
   		    <VideoView 
  			    android:id="@+id/videoGigi"
  			    android:layout_width="match_parent"
  			    android:layout_height="wrap_content"
  			    android:layout_gravity="center"/>
  
  			 <ImageView
                android:id="@+id/iconVideo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/videoGigi"
                android:layout_marginTop="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/iconsenyum" />
            
             <!-- <TextView
                android:id="@+id/textVideo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconVideo"
                android:text="@string/title_logo2"
                android:textColor="@color/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />
 
            <TextView
                android:id="@+id/textVideo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textVideo1"
                android:layout_centerHorizontal="true"
                android:textColor="@color/title"
                android:text="@string/title_logo"
                android:textSize="20dp"
                android:textStyle="bold" />	 
                 -->
           
    
 </FrameLayout>
