1430621834090	Delete elements
1430622985417	Rename resource 'tipsGigiSehat.PNG'
1430625592332	Delete elements
1430626270861	Delete element
1430626520933	Rename resource 'button_kuman.xml'
1430634129387	Delete element
1430637348330	Delete elements
1430660732600	Delete element
1430660741391	Delete element
1430660759497	Delete element
1430660870017	Delete element
1430660887210	Delete element
1430664923450	Delete element
1430664933712	Delete element
1430664949913	Delete elements
1430664966863	Delete elements
1430665016916	Delete element
1430665844533	Delete element
1430960180211	Rename resource 'play.xml'
1430960247583	Rename resource 'button_play.xml'
1430960257125	Delete element
1430961517474	Delete element
1431158175370	Delete element
